# escala-erp

./: .gitignore  DOCKER.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
infrastructure/: build.gradle
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/escala_erp/api_gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/escala_erp/api_gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/resources/: application.yml  banner.txt
infrastructure/api-gateway/src/test/java/com/escala_erp/api_gateway/: ApiGatewayApplicationTests.java
infrastructure/auth-service/: build.gradle
infrastructure/auth-service/src/main/java/com/escala_erp/auth_service/: AuthServiceApplication.java
infrastructure/auth-service/src/main/resources/: application.yml  banner.txt
infrastructure/auth-service/src/test/java/com/escala_erp/auth_service/: AuthServiceApplicationTests.java
infrastructure/config-server/: README.md  build.gradle
infrastructure/config-server/src/main/java/com/escala_erp/config_server/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml  banner.txt
infrastructure/config-server/src/main/resources/configs/: application.yml
infrastructure/config-server/src/test/java/com/escala_erp/config_server/: ConfigServerApplicationTests.java
infrastructure/service-registry/: README.md  build.gradle
infrastructure/service-registry/src/main/java/com/escala_erp/service_registry/: ServiceRegistryApplication.java
infrastructure/service-registry/src/main/resources/: application.yml  banner.txt
infrastructure/service-registry/src/test/java/com/escala_erp/service_registry/: ServiceRegistryApplicationTests.java
infrastructure/user-service/: build.gradle
infrastructure/user-service/src/main/java/com/escala_erp/user_service/: UserServiceApplication.java
infrastructure/user-service/src/main/resources/: application.yml  banner.txt
infrastructure/user-service/src/test/java/com/escala_erp/user_service/: UserServiceApplicationTests.java
