// ============================================
// AUTH-SERVICE - BUILD CONFIGURATION
// ============================================
// Authentication and authorization service for Escala ERP
// Handles user authentication, JWT tokens, and OAuth2 integration

plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

// ============================================
// PROJECT METADATA
// ============================================
group = 'com.escala.erp'
version = '1.0.0'
description = 'Authentication and Authorization Service for Escala ERP'

// ============================================
// JAVA CONFIGURATION
// ============================================
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// ============================================
// GRADLE CONFIGURATIONS
// ============================================
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// ============================================
// DEPENDENCY VERSIONS
// ============================================
ext {
	set('springCloudVersion', "2025.1.0")
}

// ============================================
// DEPENDENCIES
// ============================================
dependencies {
	// ===== WEB LAYER =====
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ===== SECURITY =====
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT support
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// ===== DATABASE =====
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// ===== CACHING =====
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ===== SERVICE DISCOVERY =====
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ===== REST CLIENT =====
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// ===== CONFIG SERVER CLIENT =====
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// ===== VALIDATION =====
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ===== MONITORING =====
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ===== UTILITIES =====
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	// ===== TESTING =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

// ============================================
// DEPENDENCY MANAGEMENT
// ============================================
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// ============================================
// TASKS CONFIGURATION
// ============================================
tasks.named('bootJar') {
	enabled = true
}

tasks.named('jar') {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}