// ============================================
// AUTH-SERVICE - BUILD CONFIGURATION
// ============================================
// Authentication and authorization service for Escala ERP
// Handles JWT token generation, OAuth2, user authentication

plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

// ============================================
// PROJECT METADATA
// ============================================
group = 'com.escala.erp'
version = '1.0.0'
description = 'Authentication Service for Escala ERP'

// ============================================
// JAVA CONFIGURATION
// ============================================
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// ============================================
// GRADLE CONFIGURATIONS
// ============================================
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// ============================================
// DEPENDENCY VERSIONS
// ============================================
ext {
	set('springCloudVersion', "2025.1.0")
}

// ============================================
// DEPENDENCIES
// ============================================
dependencies {
	// ===== WEB LAYER =====
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ===== SECURITY =====
	// Spring Security 7.0.2 (comes with Spring Boot 4.0.2)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// ===== DATABASE =====
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Database migration
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// ===== CACHING =====
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ===== SERVICE DISCOVERY =====
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ===== REST CLIENT =====
	// OpenFeign for inter-service communication (if needed)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// ===== VALIDATION =====
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ===== MONITORING =====
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ===== UTILITIES =====
	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	// ===== TESTING =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ============================================
// DEPENDENCY MANAGEMENT
// ============================================
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// ============================================
// TASKS CONFIGURATION
// ============================================
tasks.named('bootJar') {
	enabled = true
}

// Disable plain jar since we want the fat jar
tasks.named('jar') {
	enabled = false
}

// ============================================
// TEST CONFIGURATION
// ============================================
/*
tasks.named('test') {
	useJUnitPlatform()
}*/
